  - name: LAMP | FAST-CGI configuration for php
    template: src={{role_dir}}/templates/apache2/conf/fastcgi.conf.j2 dest=/etc/apache2/conf-available/fastcgi.conf
    when: "apache_mode == 'worker'"
    become: yes
    tags: setup

  - name: LAMP | a2enconf fastcgi
    command: a2enconf fastcgi
    when: "apache_mode == 'worker'"
    become: yes
    args:
      creates: /etc/apache2/conf-enabled/fastcgi.conf
    notify:
      - restart apache2
    tags: setup

  - block:

    - name: LAMP | Install PHP FPM
      apt: name=php5-fpm state=latest
      when: "apache_mode == 'worker'"
      tags: setup
      become: yes

    - name: LAMP | Install PHP and associated packages
      apt: name=php5 state=latest
      tags: setup
      become: yes

    - name: LAMP | Install PHP5-cli
      apt: name=php5-cli state=latest
      when: "apache_mode == 'worker'"
      tags: setup
      become: yes

    - name: LAMP | Install PHP GD library
      apt: name=php5-gd state=latest
      tags: setup
      become: yes
      notify:
        - restart apache2

    - name: LAMP | Install PHP Curl
      apt: name=php5-curl state=latest
      tags: setup
      become: yes
      notify:
        - restart apache2

    - name: LAMP | Install MCrypt extension
      apt: name=php5-mcrypt state=latest
      tags: setup
      become: yes
      notify:
        - restart apache2

    - name: LAMP | Enable MCrypt extension
      shell: php5enmod mcrypt
      become: yes
      tags:
        -setup
      notify:
        - restart apache2

    - name: LAMP | Install PHP MySQL extension
      apt: name=php5-mysql state=latest
      tags: setup
      become: yes
      notify:
        - restart apache2

    when: ansible_distribution_release == "trusty"

  - block:

    - name: LAMP | Install PHP FPM
      apt: name=php-fpm state=latest
      when: "apache_mode == 'worker'"
      tags: setup
      become: yes

    - name: LAMP | Install PHP and associated packages
      apt: name=php state=latest
      tags: setup
      become: yes

    - name: LAMP | Install PHP5-cli
      apt: name=php-cli state=latest
      when: "apache_mode == 'worker'"
      tags: setup
      become: yes

    - name: LAMP | Install PHP GD library
      apt: name=php-gd state=latest
      tags: setup
      become: yes
      notify:
        - restart apache2

    - name: LAMP | Install PHP Curl
      apt: name=php-curl state=latest
      tags: setup
      become: yes
      notify:
        - restart apache2

    - name: LAMP | Install MCrypt extension
      apt: name=php-mcrypt state=latest
      tags: setup
      become: yes
      notify:
        - restart apache2

    - name: LAMP | Enable MCrypt extension
      shell: phpenmod mcrypt
      become: yes
      tags:
        -setup
      notify:
        - restart apache2

    - name: LAMP | Install PHP MySQL extension
      apt: name=php-mysql state=latest
      tags: setup
      become: yes
      notify:
        - restart apache2

    when: ansible_distribution_release == "xenial"


  - name: LAMP | Install composer
    shell: curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin creates=/usr/local/bin/composer
    become: yes
    tags:
      -setup
      -composer

  - name: LAMP | rename composer.phar to composer
    shell: mv /usr/local/bin/composer.phar /usr/local/bin/composer creates=/usr/local/bin/composer
    become: yes
    tags:
      -setup
      -composer
