---
# tasks file for sa-mysql

  - include: tasks_mysql.yml

  - include: tasks_mysql_harden.yml
    when: option_harden_mysql

  - include: tasks_mysql_cfg_patch.yml

  - include: tasks_dbs_configure.yml

  - include: tasks_console_helper.yml

