---
  - include: tasks_python.yml

  - name: Mysql | Patch basic settings /etc/mysql/my.cnf
    lineinfile: dest=/etc/mysql/my.cnf  regexp="{{item.regexp}}" line="{{item.line}}" insertafter="{{item.insertafter | default('EOF')}}"
    with_items: "{{mycnf_base_properties | default([])}}"
    notify: restart mysql
    become: yes

  - name: Mysql | Patch optional settings /etc/my.cnf
    lineinfile: dest=/etc/mysql/my.cnf  regexp="{{item.regexp}}" line="{{item.line}}" insertafter="{{item.insertafter | default('EOF')}}"
    with_items: "{{mycnf_extra_properties | default([])}}"
    notify: restart mysql
    become: yes
